In [18]:
import pandas as pd

df=pd.read_csv('서울일자리센터 인재정보 직종별, 지역별 목록.csv',encoding='cp949')
df

,구직신청번호,성별,나이,학력공통코드,학력공통코드명,희망근무지역(시도)_1,희망근무지역명(시군구)_1,희망근무지역명(시도)_2,희망근무지역명(시군구)_2,희망직종공통코드,...,희망직종경력년_월수,구직인증상태공통구분,구직인증상태공통구분명,검색키워드1,검색키워드2,검색키워드3,검색키워드4,검색키워드5,등록일시,수정일시
0,H128202107071973,남,74,J00106,고등학교,서울,강북구,서울,NaN,814001,...,6년0월,J03402,승인,NaN,NaN,NaN,NaN,NaN,15:29.0,15:34.0
1,H309202107071965,남,87,J00100,관계없음,서울,강북구,NaN,NaN,561100,...,신입,J03402,승인,NaN,NaN,NaN,NaN,NaN,05:55.0,05:59.0
2,H110202107071953,여,68,J00100,관계없음,서울,서초구,서울,강남구,561101,...,신입,J03402,승인,NaN,NaN,NaN,NaN,NaN,57:27.0,57:30.0
3,H318202107071951,남,30,J00106,고등학교,서울,금천구,NaN,NaN,622301,...,신입,J03402,승인,NaN,NaN,NaN,NaN,NaN,51:30.0,51:33.0
4,H129202107071950,여,66,J00106,고등학교,서울,송파구,서울,NaN,561101,...,3년0월,J03402,승인,NaN,NaN,NaN,NaN,NaN,51:25.0,51:29.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1351,H001202104121072,여,54,J00102,초등학교,서울,도봉구,서울,전체,561101,...,신입,J03404,알선,청소,NaN,NaN,NaN,NaN,25:40.0,39:47.0
1352,H310202104090587,여,61,J00104,중학교,서울,도봉구,서울,전체,550104,...,10년0월,J03404,알선,긴시간,NaN,NaN,NaN,NaN,37:31.0,19:48.0
1353,H001202101250403,여,47,J00110,대학_대학교,서울,전체,경기,광명시,27200,...,15년0월,J03404,알선,전산입력,부동산중개,컴퓨터활용,자료편집,고객민원상담,59:11.0,10:01.0
1354,H001202101250036,여,47,J00108,전문대학,서울,노원구,서울,중랑구,231101,...,1년2월,J03402,승인,NaN,NaN,NaN,NaN,NaN,10:47.0,08:06.0
1355,H001202101182829,여,23,J00108,전문대학,경기,NaN,서울,NaN,902900,...,1년0월,J03402,승인,NaN,NaN,NaN,NaN,NaN,06:44.0,25:54.0

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1356 entries, 0 to 1355
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   구직신청번호          1356 non-null   object
 1   성별              1356 non-null   object
 2   나이              1356 non-null   int64
 3   학력공통코드          1356 non-null   object
 4   학력공통코드명         1356 non-null   object
 5   희망근무지역(시도)_1    1341 non-null   object
 6   희망근무지역명(시군구)_1  1201 non-null   object
 7   희망근무지역명(시도)_2   1136 non-null   object
 8   희망근무지역명(시군구)_2  448 non-null    object
 9   희망직종공통코드        1356 non-null   int64
 10  희망직종공통코드명       1356 non-null   object
 11  희망직종경력년수        801 non-null    float64
 12  희망직종경력개월수       801 non-null    float64
 13  희망직종경력년_월수      1356 non-null   object
 14  구직인증상태공통구분      1356 non-null   object
 15  구직인증상태공통구분명     1356 non-null   object
 16  검색키워드1          204 non-null    object
 17  검색키워드2          141 non-null    object
 18  검색키워드3          87 non-null     object
 19  검색키워드4          54 non-null     object
 20  검색키워드5          32 non-null     object
 21  등록일시            1356 non-null   object
 22  수정일시            1356 non-null   object
dtypes: float64(2), int64(2), object(19)
memory usage: 243.8+ KB

### 1. 검색키워드1에서 검색키워드5까지는 필요가 없어 보인다. 이 5개의 해당 컬럼을 삭제하시오.

### 2. 아래 해당 컬럼 이름을 바꾸시오.   
  '희망근무지역(시도)_1' - > '근무지역(시도)_1',  
  '희망근무지역명(시군구)_1' - > '근무지역명(시군구)_1',  
  ' 희망근무지역명(시도)_2' - > '근무지역명(시도)_2',
  '희망근무지역명(시군구)_2' - > '근무지역명(시군구)_2',  
  '희망직종공통코드' - > '공통코드',  
  '희망직종공통코드명' - > '공통코드명',  
  '희망직종경력년수' - >'경력년수',
  '희망직종경력개월수' - > '경력개월수',
  '희망직종경력년_월수' - > '경력년_월수',

### 3. 이래의 사전 데이터를 활용하고, rename()을 이용하여 해당 컬럼 이름을 변경하시오.
col_name_change = {
    '희망근무지역(시도)_1':'근무지역(시도)_1',  
    '희망근무지역명(시군구)_1':'근무지역명(시군구)_1',
    '희망근무지역명(시도)_2':'근무지역명(시도)_2',
    '희망근무지역명(시군구)_2':'근무지역명(시군구)_2',  
    '희망직종공통코드':'공통코드',  
    '희망직종공통코드명':'공통코드명',  
    '희망직종경력년수':'경력년수',  
    '희망직종경력개월수':'경력개월수',  
    '희망직종경력년_월수':'경력년_월수',
}

In [1]:
col_name_change = {
    '희망근무지역(시도)_1':'근무지역(시도)_1',
    '희망근무지역명(시군구)_1':'근무지역명(시군구)_1',
    '희망근무지역명(시도)_2':'근무지역명(시도)_2',
    '희망근무지역명(시군구)_2':'근무지역명(시군구)_2',
    '희망직종공통코드':'공통코드',
    '희망직종공통코드명':'공통코드명',
    '희망직종경력년수':'경력년수',
    '희망직종경력개월수':'경력개월수',
    '희망직종경력년_월수':'경력년_월수',
}

### 4. df 데이터 프레임에는 NaN값이 존재한다. NaN 값을 '없음'으로 변경하여 채우시오.  
     (a) fillna 사용하여 채우기  
     (b) replace 사용하여 채우기