#### pivot 이거 잘 봐두기

In [5]:
import pandas as pd

df = pd.DataFrame({'store': ['Costco', 'Costco', 'Costco', 'Wal-Mart', 'Wal-Mart', 'Wal-Mart', 'Sams Club', 'Sams Club', 'Sams Club'],
                  'product': ['Potatao', 'Onion', 'Cucumber', 'Potato', 'Onion', 'Cucumber', 'Potato', 'Onion', 'Cucumber'],
                  'price': [3000, 1600, 2600, 3200, 1200, 2100, 2000, 2300, 3000],
                  'quantity': [25, 31, 57, 32, 36, 21, 46, 25, 9]})
df

       store   product  price  quantity
0     Costco   Potatao   3000        25
1     Costco     Onion   1600        31
2     Costco  Cucumber   2600        57
3   Wal-Mart    Potato   3200        32
4   Wal-Mart     Onion   1200        36
5   Wal-Mart  Cucumber   2100        21
6  Sams Club    Potato   2000        46
7  Sams Club     Onion   2300        25
8  Sams Club  Cucumber   3000         9

index = product, columns = store, values = 'price'

In [6]:
df.pivot(index = 'product', columns = 'store', values = 'price')

store     Costco  Sams Club  Wal-Mart
product
Cucumber  2600.0     3000.0    2100.0
Onion     1600.0     2300.0    1200.0
Potatao   3000.0        NaN       NaN
Potato       NaN     2000.0    3200.0

In [7]:
df.pivot(index = 'product', columns = 'store', values = 'quantity')

store     Costco  Sams Club  Wal-Mart
product
Cucumber    57.0        9.0      21.0
Onion       31.0       25.0      36.0
Potatao     25.0        NaN       NaN
Potato       NaN       46.0      32.0

In [8]:
df.pivot(index = 'product', columns = 'store')

           price                    quantity
store     Costco Sams Club Wal-Mart   Costco Sams Club Wal-Mart
product
Cucumber  2600.0    3000.0   2100.0     57.0       9.0     21.0
Onion     1600.0    2300.0   1200.0     31.0      25.0     36.0
Potatao   3000.0       NaN      NaN     25.0       NaN      NaN
Potato       NaN    2000.0   3200.0      NaN      46.0     32.0

In [9]:
df.pivot_table(index = 'product', columns = 'store', aggfunc = sum)

C:\Users\user\AppData\Local\Temp\ipykernel_2564\2961954397.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.pivot_table(index = 'product', columns = 'store', aggfunc = sum)

           price                    quantity
store     Costco Sams Club Wal-Mart   Costco Sams Club Wal-Mart
product
Cucumber  2600.0    3000.0   2100.0     57.0       9.0     21.0
Onion     1600.0    2300.0   1200.0     31.0      25.0     36.0
Potatao   3000.0       NaN      NaN     25.0       NaN      NaN
Potato       NaN    2000.0   3200.0      NaN      46.0     32.0