In [93]:
import chardet
import pandas as pd
filename = "지역가전.csv"
with open(filename, 'rb') as f:
    result = chardet.detect(f.readline())  # or read() if the file is small.
    print(result['encoding'])

UTF-8-SIG

In [94]:
data = pd.read_csv('지역가전.csv',encoding='UTF-8-SIG', header=1,skipfooter=2)
data

C:\Users\LG\AppData\Local\Temp\ipykernel_332\622230235.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  data = pd.read_csv('지역가전.csv',encoding='UTF-8-SIG', header=1,skipfooter=2)

    지역  지역.1    서울  서울.1  서울.2    경기  경기.1  경기.2    강원  강원.1  강원.2
0   지점    지점     A     B     C     A     B     C     A     B     C
1  컴퓨터   노트북  1000  1109  1290  1284  1938   948   892   948   876
2  컴퓨터  데스크탑  1500  1390  1840  1010  1290  1028   839   893   819
3   가전    TV  2001  2019  1839  1028  1039  1948   980   899   897
4   가전   냉장고  1111  1938  1993  1932  1827  1173  1827  1172  1100
5  모바일   핸드폰  5000  5827  9481  8493  8732  8193  7371  7491  8749
6  모바일   태블릿  2019  1290  1928  2928  1928  1928  1918   900   899

### 1. 색인을 변경하여 아래의 DataFrame 출력을 얻으시오.
<img src="지역가전_색인수정.jpg" alt="지역가전" width="600"/>

In [95]:
data = data.set_index(['지역','지역.1'])
data

            서울  서울.1  서울.2    경기  경기.1  경기.2    강원  강원.1  강원.2
지역  지역.1
지점  지점       A     B     C     A     B     C     A     B     C
컴퓨터 노트북   1000  1109  1290  1284  1938   948   892   948   876
    데스크탑  1500  1390  1840  1010  1290  1028   839   893   819
가전  TV    2001  2019  1839  1028  1039  1948   980   899   897
    냉장고   1111  1938  1993  1932  1827  1173  1827  1172  1100
모바일 핸드폰   5000  5827  9481  8493  8732  8193  7371  7491  8749
    태블릿   2019  1290  1928  2928  1928  1928  1918   900   899

In [96]:
data.index.names=['품목','상세품목']
data

            서울  서울.1  서울.2    경기  경기.1  경기.2    강원  강원.1  강원.2
품목  상세품목
지점  지점       A     B     C     A     B     C     A     B     C
컴퓨터 노트북   1000  1109  1290  1284  1938   948   892   948   876
    데스크탑  1500  1390  1840  1010  1290  1028   839   893   819
가전  TV    2001  2019  1839  1028  1039  1948   980   899   897
    냉장고   1111  1938  1993  1932  1827  1173  1827  1172  1100
모바일 핸드폰   5000  5827  9481  8493  8732  8193  7371  7491  8749
    태블릿   2019  1290  1928  2928  1928  1928  1918   900   899

In [97]:
data.columns.name='지역'
data

지역          서울  서울.1  서울.2    경기  경기.1  경기.2    강원  강원.1  강원.2
품목  상세품목
지점  지점       A     B     C     A     B     C     A     B     C
컴퓨터 노트북   1000  1109  1290  1284  1938   948   892   948   876
    데스크탑  1500  1390  1840  1010  1290  1028   839   893   819
가전  TV    2001  2019  1839  1028  1039  1948   980   899   897
    냉장고   1111  1938  1993  1932  1827  1173  1827  1172  1100
모바일 핸드폰   5000  5827  9481  8493  8732  8193  7371  7491  8749
    태블릿   2019  1290  1928  2928  1928  1928  1918   900   899

In [98]:
#data.columns = [data.columns.map(lambda x: x[:2]), data.iloc[0]]
data.columns = [data.columns.str[:2], data.iloc[0]]
# 글자 슬라이싱도 됨 !!
# data.columns=[열1, 열2] 인데 ['기존거에서 앞글자 두개만출력','맨첫열']
data

지역              서울                경기                강원
('지점', '지점')     A     B     C     A     B     C     A     B     C
품목  상세품목
지점  지점           A     B     C     A     B     C     A     B     C
컴퓨터 노트북       1000  1109  1290  1284  1938   948   892   948   876
    데스크탑      1500  1390  1840  1010  1290  1028   839   893   819
가전  TV        2001  2019  1839  1028  1039  1948   980   899   897
    냉장고       1111  1938  1993  1932  1827  1173  1827  1172  1100
모바일 핸드폰       5000  5827  9481  8493  8732  8193  7371  7491  8749
    태블릿       2019  1290  1928  2928  1928  1928  1918   900   899

1. data.columns.map(lambda x: x[:2]):  
- 이 부분은 모든 열 이름을 처리하여 각 열 이름의 처음 두 문자만 남기는 것입니다.
- map() 함수는 열 이름을 순회하면서 각각의 열 이름에 함수를 적용하고 그 결과를 반환합니다. 
- 여기서 사용된 람다 함수는 각 열 이름의 처음 두 문자를 추출합니다.

2. data.iloc[0]:  
- 이 부분은 데이터프레임의 첫 번째 행을 가져옵니다.  
- 따라서 이 코드는 데이터프레임의 첫 번째 행의 값들을 열 이름으로 설정합니다.  

3. data.columns = [data.columns.map(lambda x: x[:2]), data.iloc[0]]: 
- 이 부분은 열 이름을 변경합니다.
- 열 이름을 처음 두 문자로 바꾸는 부분과 데이터프레임의 첫 번째 행의 값을 열 이름으로 설정하는 부분을 조합하여 열 이름을 변경합니다.
- 즉, 각 열 이름의 처음 두 문자를 남기고 데이터프레임의 첫 번째 행의 값들로 열 이름을 대체합니다.

In [99]:
data.columns.names=['지역','지점']
data

지역          서울                경기                강원
지점           A     B     C     A     B     C     A     B     C
품목  상세품목
지점  지점       A     B     C     A     B     C     A     B     C
컴퓨터 노트북   1000  1109  1290  1284  1938   948   892   948   876
    데스크탑  1500  1390  1840  1010  1290  1028   839   893   819
가전  TV    2001  2019  1839  1028  1039  1948   980   899   897
    냉장고   1111  1938  1993  1932  1827  1173  1827  1172  1100
모바일 핸드폰   5000  5827  9481  8493  8732  8193  7371  7491  8749
    태블릿   2019  1290  1928  2928  1928  1928  1918   900   899

In [101]:
#data = data.drop(['지점','지점'])
data = data.iloc[1:]
data

지역          서울                경기                강원
지점           A     B     C     A     B     C     A     B     C
품목  상세품목
컴퓨터 데스크탑  1500  1390  1840  1010  1290  1028   839   893   819
가전  TV    2001  2019  1839  1028  1039  1948   980   899   897
    냉장고   1111  1938  1993  1932  1827  1173  1827  1172  1100
모바일 핸드폰   5000  5827  9481  8493  8732  8193  7371  7491  8749
    태블릿   2019  1290  1928  2928  1928  1928  1918   900   899

In [102]:
data = pd.read_csv('지역가전.csv',encoding='UTF-8-SIG', header=1,skipfooter=2)
data = data.set_index(['지역','지역.1'])
data.index.names=['품목','상세품목']
data.columns.name='지역'
data.columns = [data.columns.str[:2], data.iloc[0]]
data.columns.names=['지역','지점']
data = data.iloc[1:]
data

C:\Users\LG\AppData\Local\Temp\ipykernel_332\2185192590.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  data = pd.read_csv('지역가전.csv',encoding='UTF-8-SIG', header=1,skipfooter=2)

지역          서울                경기                강원
지점           A     B     C     A     B     C     A     B     C
품목  상세품목
컴퓨터 노트북   1000  1109  1290  1284  1938   948   892   948   876
    데스크탑  1500  1390  1840  1010  1290  1028   839   893   819
가전  TV    2001  2019  1839  1028  1039  1948   980   899   897
    냉장고   1111  1938  1993  1932  1827  1173  1827  1172  1100
모바일 핸드폰   5000  5827  9481  8493  8732  8193  7371  7491  8749
    태블릿   2019  1290  1928  2928  1928  1928  1918   900   899

### 2. 서울지역 지점 A, B, C의 컴퓨터 수량(노트북과 테스크탑)을 출력하시오.

In [121]:
data.loc['컴퓨터','서울']

지점       A     B     C
상세품목
노트북   1000  1109  1290
데스크탑  1500  1390  1840

### 3. 서울지역 지점 A, B, C 전체 컴퓨터 상세품목의 합을 구하시오.

In [122]:
data = data.astype("Int64")
a = data.loc['컴퓨터','서울'].cumsum(axis=1)
num = a.iloc[0,2] + a.iloc[1,2]
print(num)

8129

In [125]:
# 교수님 답
result = data.loc['컴퓨터','서울'].sum(axis=1)
result[0] + result[1]

8129.0

### 4. 서울지역 지점 A, B, C 전체 노트북의 합을 구하시오.

In [126]:
data.loc['컴퓨터','서울'].sum(axis=1)[0]

3399.0

In [129]:
data.loc['컴퓨터','서울'].loc['노트북'].sum()

3399